<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav>
        <ul>
            <li id = "here"> <a href="index.html"  >Accueil         </a> </li>
            <li> <a href="page/Services.html">Services        </a> </li>
            <li> <a href="page/Concetion.html">Concetion       </a> </li>
            <li> <a href="page/Nous_Contacte.html">Nous Contacte   </a> </li>
        </ul>
    </nav>

   
    <p>Accueil</p>
    
</body>
</html>